*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.container{
    max-width: 700px;
    margin: 0 auto;
}
.apply_box{
    max-width: 500;
    padding: 20px;
    background-color: rgb(214, 219, 224);
    margin: 0;
    margin-top: 50px;
}
.Title{
    font-size: smaller;
}

.form_container{
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;

}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: medium;
    margin-bottom: 4px;
}
input,select,textarea{
    padding: 0%;
    border: 1px solid;
    border-radius: 4px;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: auto;
}
button{
    background-color: aqua;
    border: transparent;
    padding: 5px 10px;
    border-radius: 6px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(223, 10, 10);
    border: 1px solid rgb(107, 92, 95);
    transition: 0.3s ease-out;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;

}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
};}